<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ts-batteries">
  <title>Troubleshooting</title>
  <troublebody>
    <condition>
      <p>Problem #1:</p>
    </condition>
    <troubleSolution>
      <cause>
        <title>Dead batteries</title>
        <p>You will need AAA batteries to operate the <keyword keyref="product-name"/> </p>
      </cause>
      <cause id="ts-lost">
        <title>Lost remote</title>
        <p/>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Restart the system</cmd>
          </step>
          <step>
            <cmd>Contact support at 1-800-youdecide</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
