<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_y44_34v_hz">
  <title>Troubleshooting</title>
  <troublebody>
    <condition>
      <p>Problem #1:</p>
    </condition>
    <troubleSolution>
      <cause>
        <title>Dead batteries</title>
        <p>The </p>
      </cause>
      <cause id="cause_gwq_jpv_hz">
        <title>Lost remote</title>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Restart the system</cmd>
          </step>
          <step>
            <cmd>Contact support at 1-800-youdecide</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
